<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
margin: 0;
padding: 0;
background: black;
font-family: "segoe UI";
color: #ddd;
}

#container {
width: 550px;
height: 450px;
background: skyblue;
margin: 100px auto;
border-radius: 85px 0px 85px 0px;
-webkit-border-radius: 85px 0px 85px 0px;
-moz-border-radius: 85px 0px 85px 0px;
-o-border-radius: 85px 0px 85px 0px;
-ms-border-radius: 85px 0px 85px 0px;
box-shadow: 1px 2px 15px rgba(0,0,0,.1), 0px 1px 8px rgba(0,0,0,.5);
 border-bottom: 5px solid rgba(0,0,0,0.5);
}

#container #imageContainer {
width: 130px;
height: 120px;
border-radius: 80px;
-moz-border-radius: 80px;
-ms-border-radius: 80px;
-o-border-radius: 80px;
-webkit-border-radius: 80px;

border: 20px solid rgba(0,0,0,.2);
box-shadow: inset 0px 1px 15px rgba(0,0,0,.9);
-webkit-box-shadow: inset 0px 1px 15px rgba(0,0,0,.9);
-moz-box-shadow: inset 0px 1px 15px rgba(0,0,0,.9);
-ms-box-shadow: inset 0px 1px 15px rgba(0,0,0,.9);
-o-box-shadow: inset 0px 1px 15px rgba(0,0,0,.9);
background: rgba(0,0,0,.2);
float: right;
margin: 15px;
}
#container  h2 {
color: #ddd;
line-height: 85px;
text-shadow: -2px -1px rgba(0,0,0,.4);
}
#container p {
color: #010706;
padding: 0 22px;
text-shadow: 1px 1px rgba(0,0,0,.3);
}
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="container">
  <div id="imageContainer">
  </div>
  <center><h2>about us</h2></center>
  <p>Every day we wake up to the fact that more than 250 million lives are part of our family called LIC.

We are humbled by the magnitude of the responsibility we carry and realise the lives that are associated with us are very valuable indeed.

Though this journey started over six decades ago, we are still conscious of the fact that, while insurance may be a business for us, being part of millions of lives every day for the past 65 years has been a process called TRUST.

A true saga Of Trust..</p>
</div>


</body>
</html>